<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Goldback Rate Widget</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #ffffff;
            padding: 15px;
            text-align: center;
        }
        .card {
            border: 1px solid #ccc;
            border-radius: 12px;
            padding: 20px;
            display: inline-block;
            box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
        }
        .value {
            font-size: 28px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }
        .label {
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="label">Valor actual de 1 Goldback</div>
        <div id="rate" class="value">Cargando...</div>
    </div>

    <script>
        function cargarTasa() {
            const url = "https://services.idealmsp.com/IMSPlugins/goldback-exchange/goldbackrate.xml";

            fetch(url)
                .then(r => r.text())
                .then(str => new DOMParser().parseFromString(str, "text/xml"))
                .then(xml => {
                    const rate = xml.querySelector("Rate");
                    const valor = parseFloat(rate.textContent);
                    document.getElementById("rate").textContent = 
                        valor.toLocaleString("en-US", { style: "currency", currency: "USD" });
                })
                .catch(e => {
                    document.getElementById("rate").textContent = "Error";
                    console.error(e);
                });
        }

        cargarTasa();
        setInterval(cargarTasa, 10 * 60 * 1000);
    </script>
</body>
</html>
